# Customer RabbitMQ properties
rabbitmq.queueName=qa.customercreated
rabbitmq.exchangeName=qa.customer.rabbitmq.exchange
rabbitmq.routingKey=qa.customer.rabbitmq.routingkey

management.endpoints.web.exposure.include=*
