# Customer RabbitMQ properties
rabbitmq.queueName=dev.customercreated
rabbitmq.exchangeName=customer.rabbitmq.exchange
rabbitmq.routingKey=customer.rabbitmq.routingkey

management.endpoints.web.exposure.include=*
