# Customer RabbitMQ properties
rabbitmq.queueName=dev.customercreated
rabbitmq.exchangeName=dev.customer.rabbitmq.exchange
rabbitmq.routingKey=dev.customer.rabbitmq.routingkey

management.endpoints.web.exposure.include=*
