# Customer RabbitMQ properties
rabbitmq.queueName=dev.customercreated

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

management.endpoints.web.exposure.include=*

hystrix.command.create-salesorder.execution.isolation.thread.timeoutInMilliseconds=60000

# fault-tolerance message
message.faultTolerance=CIRCUIT BREAKER ENABLED in Dev Env!!! No Response From Item Service at this moment. Service will be back shortly - 
