# Customer RabbitMQ properties
rabbitmq.queueName=qa.customercreated

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

management.endpoints.web.exposure.include=*

# fault-tolerance message
message.faultTolerance=CIRCUIT BREAKER ENABLED in qa Env!!! No Response From Item Service at this moment. Service will be back shortly - 
